<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.hre.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_ticketFragment"
            app:destination="@id/ticketFragment"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_navigation_home_to_indentFragment2"
            app:destination="@id/indentFragment"
            app:popUpTo="@+id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.android.hre.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.android.hre.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/indentFragment"
        android:name="com.android.hre.IndentFragment"
        android:label="fragment_indent"
        tools:layout="@layout/fragment_indent" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.android.hre.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/GRNFragment"
        android:name="com.android.hre.GRNFragment"
        android:label="fragment_g_r_n"
        tools:layout="@layout/fragment_g_r_n" />
    <fragment
        android:id="@+id/viewIndentFragment"
        android:name="com.android.hre.ViewIndentFragment"
        android:label="fragment_view_indent"
        tools:layout="@layout/fragment_view_indent" />
    <fragment
        android:id="@+id/attendanceFragment2"
        android:name="com.android.hre.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <action
            android:id="@+id/action_attendanceFragment2_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>
    <fragment
        android:id="@+id/pettyCashFragment"
        android:name="com.android.hre.PettyCashFragment"
        android:label="fragment_petty_cash"
        tools:layout="@layout/fragment_petty_cash" />
    <fragment
        android:id="@+id/pettyCashScreenFragment"
        android:name="com.android.hre.PettyCashScreenFragment"
        android:label="fragment_petty_cash_screen"
        tools:layout="@layout/fragment_petty_cash_screen" />

</navigation>