<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/rv_cosepcn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Name :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvgrnnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HRE Teams"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_versionnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.0.1"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System Type :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_materialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interactive :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_inedntnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dispatchenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamal@hresolutions.in"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Concept Designer :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_indentnogen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kamala Kannan R"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App developer :"
                android:minWidth="135dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Netiapps Software Pvt. Ltd.
Netiapps #406, 9th Main Rd, HRBR Layout 1st Block, HRBR Layout, Kalyan Nagar, Bengaluru, Karnataka 560043"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>