<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTicketActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/hre_header">

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rvbackname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvheadername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Tickets"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvstatus_showing"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvticketno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="#21223"
                android:textColor="#FF9797"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tvticketno"
                android:background="@drawable/ic_openrectan"
                android:gravity="center"
                android:id="@+id/tvstatsus"
                android:padding="10dp"
                android:text="Open"
                android:textColor="@color/black_text"
                android:textSize="12dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/rvstatus_showing"
            android:id="@+id/rrrr"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:text="Received Defective Sheets"
                android:textColor="@color/black_text"
                android:textSize="16sp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/rrrr"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recylergrndata"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null">

            </androidx.recyclerview.widget.RecyclerView>





        </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/rv_recylergrndata"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        tools:ignore="NotSibling">

<!--        <AutoCompleteTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/etpcnId"-->
<!--            android:hint="Reply"-->
<!--            android:singleLine="false"-->
<!--            android:textSize="13sp"-->
<!--            android:drawableRight="@drawable/sendreply"-->
<!--            android:padding="13dp"-->
<!--            android:background="@color/white"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/ivimageupload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/attach_svgrepo_com" />

            <ImageView
                android:id="@+id/ivimageuploadq"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/attach_svgrepo_com" />


            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etpcnId"
                android:hint="HREReply"
                android:layout_weight="2"
                android:singleLine="false"
                android:layout_toRightOf="@+id/ivimageupload"
                android:textSize="13sp"
                android:padding="13dp"
                android:background="@color/white"
                />
            <ImageView
                android:id="@+id/ivsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/etpcnId"
                android:layout_centerVertical="true"
                android:src="@drawable/sendreply" />




        </LinearLayout>




    </androidx.cardview.widget.CardView>





</RelativeLayout>