<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hre_background"
    tools:context=".VaultFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/rvbackname"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivBack"
                android:layout_centerVertical="true"
                android:src="@drawable/icwhitearrow"/>

            <TextView
                android:id="@+id/tvheadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vault"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btn_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corner"
                android:text="Request Cash"
                android:visibility="invisible"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linearmain"
            android:visibility="gone"
            android:layout_below="@+id/rvbackname"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/carviewcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_statment"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:text="Issued Amount"
                            android:textSize="12dp">

                        </TextView>
                        <TextView
                            android:id="@+id/tv_issuedamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:maxLines="1"
                            android:text="1000000"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/ln_transcation"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:text="Bill Accepted for"
                            android:textSize="12dp">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/tv_billaccpeted"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:text="15425452"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/liner_uploadbill"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:layout_margin="5dp"
                            android:maxLines="1"
                            android:text="BalanceAmount"
                            android:textSize="12dp">

                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:id="@+id/tv_balncanmount"
                            android:maxLines="1"
                            android:text="1254585"
                            android:textSize="12dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recylergrndata"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/linearmain"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>
</FrameLayout>