<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PettyCashScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/hre_background"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/rvbackname"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/ivBack"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icwhitearrow"/>

            <TextView
                android:id="@+id/tvheadername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/ivBack"
                android:text="Petty Cash"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btn_materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_corner"
                android:text="Request Cash"
                android:visibility="invisible"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_chosepcn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/carviewpcn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:minWidth="100dp"
                                    android:padding="2sp"
                                    android:text="Issued Cash"
                                    android:textSize="13dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/pcn_clinet"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:padding="2sp"
                                    android:text="₹100"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:minWidth="100dp"
                                    android:padding="2sp"
                                    android:text="Balance Cash"
                                    android:textSize="13dp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tvexpense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:padding="2sp"
                                    android:text="₹100"
                                    android:textSize="13dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:id="@+id/tv_recent"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/rv_chosepcn"
            android:text="Action"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/linearmain"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tv_recent"
            android:orientation="horizontal"
            android:weightSum="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/carviewcn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ln_statment"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_statement"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:text="Statement"
                            android:textSize="13dp">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle"
                    android:id="@+id/ln_transcation"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:text="Transaction inf"
                            android:textSize="13dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/liner_uploadbill"
                    android:background="@drawable/rectangle"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:minWidth="100dp"
                            android:maxLines="1"
                            android:text="Upload Bill"
                            android:textSize="13dp">

                        </TextView>


                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@+id/linearmain"
            android:id="@+id/linedate"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/et_date"
                    android:hint="From Date     "
                    android:singleLine="true"
                    android:textSize="13sp"
                    android:clickable="true"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:focusable="false"
                    android:background="@color/white"
                    />


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_weight="1"
                android:id="@+id/crdmonthg"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/et_month"
                    android:hint="To Date        "
                    android:singleLine="true"
                    android:clickable="true"
                    android:textSize="13sp"
                    android:inputType="textCapSentences"
                    android:padding="12dp"
                    android:focusable="false"
                    android:background="@color/white"
                    />





            </androidx.cardview.widget.CardView>


        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/lightgrey"
        android:layout_below="@+id/linedate"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recylergrndata"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    </RelativeLayout>

</FrameLayout>