<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/hre_header">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/rvbackname"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBack"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_marginLeft="20dp"
            android:id="@+id/tvheadername"
            android:textSize="15dp"
            android:text="Indent"
            android:textColor="@color/black"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivnotification"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rvaddmaterial"
        android:layout_width="match_parent"
        android:padding="2sp"
        android:gravity="center|start"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/rvbackname"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Pending"
            android:textSize="13dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_dot"
            android:textColor="@color/black_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:background="@drawable/ic_roundd"
            android:text="29"
            android:textColor="@color/black_text"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="13sp"
            android:text="Completed"
            android:textColor="@color/black_text"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/rvaddmaterial"
        android:layout_height="wrap_content"
        android:id="@+id/rv_chosepcn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rvstatus_showing"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="PCN852"
                        android:textColor="@color/black_text"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Pending"
                        android:id="@+id/tv_status"
                        android:gravity="center"
                        android:background="@drawable/ic_rectangle"
                        android:layout_alignParentEnd="true"
                        android:textColor="#5C0000"
                        android:textSize="13sp" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imgline"
                    android:layout_below="@+id/tv_status"
                    android:src="@drawable/ic_linehoriz"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:id="@+id/rrrr"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Materials"
                        android:textColor="#FF9797"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Qty Required"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:textColor="#FF9797"
                        android:textSize="10sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:text="Plywood 10/16"
                            android:layout_weight="2"
                            android:textColor="@color/black_text"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_roundd"
                            android:text="10"
                            android:textColor="@color/black_text"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:text="Favicol 2kg"
                            android:layout_weight="2"
                            android:textColor="@color/black_text"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_roundd"
                            android:text="07"
                            android:textColor="@color/black_text"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="12dp"
                        android:text="See more"
                        android:textColor="#FF5E5E"
                        />



                </LinearLayout>



            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/rvstatus_sowing"
                    android:layout_marginBottom="10dp"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="PCN852"
                        android:textColor="@color/black_text"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Pending"
                        android:id="@+id/tv_staus"
                        android:gravity="center"
                        android:background="@drawable/ic_rectangle"
                        android:layout_alignParentEnd="true"
                        android:textColor="#5C0000"
                        android:textSize="12sp" />

                </RelativeLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/imline"
                    android:layout_below="@+id/tv_status"
                    android:src="@drawable/ic_linehoriz"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:id="@+id/rrr"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Materials"
                        android:textColor="#FF9797"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:text="Qty Required"
                        android:gravity="center"
                        android:layout_alignParentEnd="true"
                        android:textColor="#FF9797"
                        android:textSize="8sp" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:text="Plywood 10/16"
                            android:layout_weight="2"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="end"
                            android:gravity="right"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_qty"
                            android:text="10"
                            android:textColor="@color/black_text"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:text="Favicol 2kg"
                            android:layout_weight="2"
                            android:textColor="@color/black_text"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:layout_gravity="end"
                            android:gravity="right"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_qty"
                            android:text="07"
                            android:textColor="@color/black_text"
                            />


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="10dp"
                        android:text="See more"
                        android:textColor="#FF5E5E"
                        />



                </LinearLayout>



            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </RelativeLayout>







</RelativeLayout>