<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/hre_header">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idsidenavigation"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sidenavigation"/>

        <ImageView
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:id="@+id/logo"
            android:src="@drawable/hre_logo"
            android:layout_centerInParent="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivnotification"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="Welcome"
        android:id="@+id/tv_display"
        android:layout_height="wrap_content"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivnotificatn"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_notification"/>




</RelativeLayout>