<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/framela"
        android:background="@color/hre_header">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/rld"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idsidenavigation"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sidenavigation"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hre_logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivnotification"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_notification"/>


    </RelativeLayout>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/rld"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="6dp"
        app:animation_duration="250"
        app:area_margin="4dp"
        app:border_radius="2dp"
        app:inner_color="#FFFFFF"
        app:outer_color="#3EBA26"
        app:slider_locked="false"
        app:text="Slide To Login"
        app:text_size="14sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/framela"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="20dp"
        android:minWidth="120dp"
        android:padding="1dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black_text"
        android:layout_above="@+id/rv_recvyler"
        android:text="Pending Indent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rv_recvyler"
        android:layout_below="@+id/framela"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recylergrndata"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/tv_showPening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black_text"
            android:padding="5dp"
            android:text="No Pending Indent has Been Created"
            android:visibility="invisible" />


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="Welcome"
        android:visibility="gone"
        android:id="@+id/tv_display"
        android:layout_height="wrap_content"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:text="GRN"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_grn"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivnotificatn"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_notification"/>




</RelativeLayout>