<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/rv_cosepcn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvgrnnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCN"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pcnno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materail Name"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_materialName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indent No:"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_inedntnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispatched No:"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_dispatchenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_indentnogen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/btn_cretae_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_rectangle"
                android:text="View Detailed GRN"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />




        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>