<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_cosepcn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvbilldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Utilized"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_amountutlized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Purpose"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCN"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_pcn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PCN"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry Date"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_billsubmitdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approval Status"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IsApproved"
                android:id="@+id/tv_statsu"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearfrqty"
                android:background="@color/hre_header"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/hre_header"
                    android:layout_height="wrap_content">


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_files"
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">



                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.cardview.widget.CardView>