<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/rv_cosepcn"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_billdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Utilized"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_amountutilized"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Utilized"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approval Status"
                android:minWidth="120dp"
                android:textColor="#FF9797"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_IsApproved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IsApproved"
                android:minWidth="120dp"
                android:textColor="@color/black_text"
                android:textSize="14sp" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/tvviemore"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:background="@drawable/icrectborder"
            android:text="View More"
            android:textColor="#FF5E5E"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>